============================================================
[1차] 2025.03.04 - 03.05:
앱 주제 구상 및 선정 논의

[2차] 2025.03.11 - 03.12:
앱 주요 기능 검토

[3차] 2025.03.18 - 03.19:
앱 주요 기능 선발
초기 UI 디자인 방향 논의

[4차] 2025.03.25 - 03.26:
세부 UI 디자인 진행

[5차] 2025.04.01 - 04.02:
초기 UI 디자인 완성
링크 : https://excalidraw.com/#room=46e18686f72d22645c85,RL7hdrNN_tv9bNAjLi9d2Q

[6차] 2025.04.08 - 04.09:
앱 기능 관련 논의 (특정 단어 음성인식 구현 방안)

[7차] 2025.04.15 - 04.16:
음성인식 초기 버전 테스트
타이머 기능 구현 방안 논의
액티비티 인비저블 처리 방안 논의

[8차] 2025.04.23:
Figma 활용 디자인 시안 검토
Figma와 Android Studio 연동 관련 논의

[9차] 2025.04.29 - 04.30:
Figma 제작 디자인 검토 및 수정 사항 협의
Android Studio와 Database 연동 관련 논의

[10차] 2025.05.07:
Figma 활용 디자인 검토 및 수정 사항 논의
Figma 디자인 기반 Android Studio 앱 구현 방안 논의

[11차] 2025.05.14 - 05.15:
Figma 활용 디자인 검토 및 수정 사항 논의
Android Studio 제작된 메인 페이지 디자인 검토
로그인 작동 방식 관련 논의

============================================================

figma로 제작된 디자인은 README로 확인해주시면 감사드리겠습니다.

