<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.timerapp">

    <!-- 포그라운드 서비스 권한 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Timer_a01"
        tools:targetApi="31"
        tools:ignore="ExtraText">

        <!-- 메인 액티비티 -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 타이머 종료 팝업 액티비티 -->
        <activity
            android:name=".TimerDoneActivity"
            android:theme="@style/Theme.AppCompat.Dialog.Alert"
            android:exported="true" /> <!-- 팝업 액티비티는 외부에서 호출되므로 exported를 true로 변경 -->

        <activity android:name=".RecipeListActivity" android:exported="false" />

        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity" />
        <activity
            android:name=".TestActivity" />

        <!-- Foreground 서비스 등록 -->
        <service
            android:name=".TimerService"
            android:exported="false"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:foregroundServiceType="shortService" />
        <!-- 'mediaPlayback' 대신 타이머에 적합한 'shortService' 사용 -->


    </application>

</manifest>
