<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:visibility="visible">

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="타이머 시간 (초)"
        android:inputType="number" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머 시작"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="레시피 보러가기"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>