<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_latest"
        android:title="최신순" />
    <item
        android:id="@+id/sort_views"
        android:title="조회순" />
    <item
        android:id="@+id/sort_likes"
        android:title="좋아요순" />
    <item
        android:id="@+id/sort_bookmarks"
        android:title="북마크순" />
</menu>