<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LoginActivity">

        <!-- 기존 로그인 UI -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:layout_marginBottom="1dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="회원가입"
            android:layout_marginBottom="1dp" />

        <Button
            android:id="@+id/btnFindPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비밀번호 찾기" />


        <!-- 비밀번호 찾기 : 이메일 입력 -->
        <EditText
            android:id="@+id/editFindEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="이메일을 입력해주세요."
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnVerifyEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비밀번호 찾기"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
