<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_modal_bottom"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="24dp"
    tools:context=".ui.recipe.write.CategorySelection">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 설정"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:paddingBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레시피 종류를 모두 선택해주세요."
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:paddingBottom="8dp"
            app:chipSpacing="8dp" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="16dp" />

</LinearLayout>
