<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewWriteActivity"
    android:background="@color/cream">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_basic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/testimg1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center_horizontal"
                tools:text="요리 이름"
                android:textSize="30sp"
                android:textColor="@color/text_brown"
                android:paddingTop="20dp"
                android:includeFontPadding="false"/>

            <!-- 별점 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:translationZ="2dp"
                android:outlineSpotShadowColor="#FF9020"
                android:outlineAmbientShadowColor="#FF9020"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:gravity="center_horizontal"
                        android:text="레시피가 마음에 드셨나요?"
                        android:textSize="16sp"
                        android:textColor="@color/text_brown"
                        android:paddingBottom="12dp"
                        android:includeFontPadding="false" />
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="0"
                        android:progressDrawable="@drawable/rating_slider"
                        android:isIndicator="false"
                        android:layout_gravity="center"
                        android:scaleX="1.1"
                        android:scaleY="1.1"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 맛 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:translationZ="2dp"
                android:outlineSpotShadowColor="#FF9020"
                android:outlineAmbientShadowColor="#FF9020"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center_horizontal"
                        android:text="맛"
                        android:textSize="18sp"
                        android:paddingBottom="12dp"
                        android:includeFontPadding="false" />
                    <RadioGroup
                        android:id="@+id/radio_flavor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radio_flavor_good"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:translationZ="2dp"
                            android:text="맛있어요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/radio_flavor_normal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:translationZ="2dp"
                            android:text="먹을만해요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/radio_flavor_bad"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:translationZ="3dp"
                            android:text="별로예요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 난이도 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:translationZ="2dp"
                android:outlineSpotShadowColor="#FF9020"
                android:outlineAmbientShadowColor="#FF9020"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center_horizontal"
                        android:text="난이도"
                        android:textSize="18sp"
                        android:paddingBottom="12dp"
                        android:includeFontPadding="false" />
                    <RadioGroup
                        android:id="@+id/radio_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radio_difficulty_easy"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:translationZ="2dp"
                            android:text="쉬워요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/radio_difficulty_normal"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:translationZ="2dp"
                            android:text="보통이에요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:id="@+id/radio_difficulty_hard"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:translationZ="2dp"
                            android:text="어려워요"
                            android:fontFamily="@font/notosans_regular"
                            android:textColor="@animator/btn_text_selector"
                            android:button="@null"
                            android:background="@drawable/bg_radio_button_selector"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 평가 및 사진 첨부 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:translationZ="2dp"
                android:outlineSpotShadowColor="#FF9020"
                android:outlineAmbientShadowColor="#FF9020"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center_horizontal"
                        android:text="요리 후기"
                        android:textSize="18sp"
                        android:paddingBottom="12dp"
                        android:includeFontPadding="false" />
                    <EditText
                        android:id="@+id/editText_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:hint="레시피에 후기를 남겨주세요."
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:background="@drawable/bg_edittext"
                        android:fontFamily="@font/notosans_regular"
                        android:gravity="top|start"
                        android:inputType="textMultiLine" />

                    <!-- 사진 첨부 영역 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center_horizontal"
                        android:text="사진 첨부 (선택)"
                        android:textSize="18sp"
                        android:layout_marginTop="24dp"
                        android:paddingBottom="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="6dp"
                        android:paddingBottom="6dp">
                        <ImageButton
                            android:id="@+id/btn_add_photo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_add_photo"
                            android:background="@drawable/bg_gray_rounded_light"
                            android:scaleType="center"
                            android:contentDescription="사진 추가"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review_images"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_review_image"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:text="완료"
                android:textSize="20sp"
                android:fontFamily="@font/notosans_bold"
                android:backgroundTint="@color/main_orange"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>