<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/primary_variant"
        android:outlineSpotShadowColor="@color/primary_variant"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        tools:targetApi="28">

        <ImageView
            android:id="@+id/iv_ingredient_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/testimg1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"
        android:text="재료 이름"
        android:textColor="@color/text_primary"
        android:textSize="14dp" />
</LinearLayout>