<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- 작게 표시될 때 (기본 상태) -->
    <FrameLayout
        android:id="@+id/collapsed_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_floating_timer_collapsed"
        android:elevation="4dp"
        android:visibility="visible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/collapsed_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="10000"
            android:progressDrawable="@drawable/circular_progress_bar_floating" />

        <TextView
            android:id="@+id/collapsed_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="10:00" />
    </FrameLayout>

    <!-- 클릭 시 커졌을 때 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expanded_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_floating_timer_expanded"
        android:elevation="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/expanded_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:max="10000"
            android:progressDrawable="@drawable/circular_progress_bar_floating_expanded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="7500" />

        <TextView
            android:id="@+id/expanded_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:text="09:59" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:background="@drawable/bg_floating_button"
            android:elevation="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_maximize"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_floating_button"
            android:elevation="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_fullscreen"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="@id/btn_close"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>